# frozen_string_literal: true

# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: de15abcd0a600a9e41a715a0a3eb74ba0214515bf3fbbaebafd7770fd5a6e42d560eab6c7e4e6f8e4ea3b8ca8e03fffdf229825dd655465141f2c284e212a0c0

test:
  secret_key_base: 23f80383d7a88fabbe56c1a48917ff9c75c9c1ac82be1e4720754c69835daee385514ae04b920667833f9bcb6358ff3f3880bbabead3198da0d68e289ce3aca8

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
