# This is the configuration used to check the rubocop source code.

inherit_from: .rubocop_todo.yml

AllCops:
  Exclude:
    - vendor/**/*
    - bin/*
    - node_modules/**/*
    - tmp/*
  DisplayCopNames: true
  TargetRubyVersion: 2.4

Rails:
  Enabled: true

Lint/AssignmentInCondition:
  Enabled: false

Lint/AmbiguousBlockAssociation:
  Enabled: false

Metrics/AbcSize:
  Max: 80

Metrics/PerceivedComplexity:
  Max: 20

Metrics/BlockLength:
  Exclude:
    - Gemfile
    - spec/**/*
    - lib/tasks/**/*

Metrics/ClassLength:
  Max: 200

Metrics/LineLength:
  Max: 128
  Exclude:
    - config/initializers/devise.rb

Metrics/ParameterLists:
  Max: 6

Metrics/MethodLength:
  Enabled: false

Metrics/CyclomaticComplexity:
  Max: 10

Rails/HasAndBelongsToMany:
  Enabled: false

Style/AlignParameters:
  Enabled: false

Style/AsciiComments:
  Enabled: false

Style/BlockComments:
  Enabled: false

Style/BlockDelimiters:
  Enabled: false

Style/ClassAndModuleChildren:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/DoubleNegation:
  Enabled: false

Style/EmptyMethod:
  EnforcedStyle: expanded

Style/NumericLiterals:
  MinDigits: 10

Style/PercentLiteralDelimiters:
  PreferredDelimiters:
    '%': '{}'

Style/RedundantSelf:
  Enabled: false

Style/SignalException:
  Enabled: false

Style/ExtraSpacing:
  AllowForAlignment: true

Style/TrailingCommaInArguments:
  EnforcedStyleForMultiline: comma

Style/TrailingCommaInLiteral:
  EnforcedStyleForMultiline: comma

Style/RedundantReturn:
  AllowMultipleReturnValues: true
